# Study-Lock

./: .env  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/Config/: JWTutil.java  SecurityConfig.java
src/main/java/Controller/: AuthController.java
src/main/java/Entity/: User.java
src/main/java/Repository/: UserRepository.java
src/main/java/Service/: AuthService.java
src/main/java/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java
src/main/java/org/example/study_lock/: StudyLockApplication.java
src/main/java/org/example/study_lock/Config/: GlobalExceptionHandler.java  JWTutil.java  JwtFilter.java  SecurityConfig.java
src/main/java/org/example/study_lock/Controller/: AuthController.java  RecordController.java  StatsController.java  StudyController.java  UserController.java
src/main/java/org/example/study_lock/Entity/: StudySession.java  User.java
src/main/java/org/example/study_lock/Repository/: StudySessionRepository.java  UserRepository.java
src/main/java/org/example/study_lock/Service/: AuthService.java  RecordService.java  StatsService.java  StudyService.java  UserService.java
src/main/java/org/example/study_lock/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  RecordResponse.java  RefreshRequest.java  SignupRequest.java  StudyEndRequest.java  StudyStartRequest.java  StudyStartResponse.java  (+4 more)
src/main/java/org/exaple/study_lock/: StudyLockApplication.java
src/main/resources/: application.properties
src/test/java/org/exaple/study_lock/: StudyLockApplicationTests.java
